load "gmsh";
load "iovtk";
load "UMFPACK64";
load "isoline";
load "Element_P3";


bool addstem=true;
real endrelaxation=10; // n steps before swapping to phase field main
bool printScreen=true;
int screenStep = 5;
real equilibraterho=0.00; // use lower rho surface tension at the beginning of simulation

string parstr = "";
string dirstr = "";
if (ARGV.n > 3)
{
    parstr = "-" + ARGV[2] + "-" + ARGV[3];
    dirstr =  ARGV[2] + "-" + ARGV[3] + "/";
    printScreen = false;
}

verbosity=0;
real PrintStep=1000;
bool doPrint=true;
bool printinterface=false;
bool PrintEnergy=true;
string foldern = "images/" + dirstr + "phirho-images/";
string folderint1 = "images/" + dirstr + "interface1/";
string folderint2 = "images/" + dirstr + "interface2/";
string folderphi = "images/" + dirstr + "phi-images/";
string folderrho = "images/" + dirstr + "rho-images/";
string commandstart = "mkdir images";
string command0 = "mkdir images/" + dirstr;
string command1 = "mkdir images/" + dirstr + "phirho-images";
string command2 = "mkdir images/" + dirstr + "interface1";
string command3 = "mkdir images/" + dirstr + "interface2";
string command4 = "mkdir images/" + dirstr + "phi-images";
string command5 = "mkdir images/" + dirstr + "rho-images";

bool makeData = true;
string datafolder = "model-output/" + dirstr;
string datacommand1 = "mkdir model-output";
string datacommand2 = "mkdir model-output/" + dirstr;

if (makeData)
{
    system(datacommand1);
    system(datacommand2);
}


if (doPrint)
{
    system(commandstart);
    system(command0);
    if (printinterface)
    {
        system(command2);
        system(command3);
    }
    system(command1);
    system(command4);
    system(command5);
}
   

// -------------------------------------------------------------------------------------------------------------------------------------
// Mesh and grid

real xmin =  -1.5;
real xmax =  1.5;
real ymin =  0;
real ymax =  5;

// Mesh resolution
int  n     = 2; // Number of segments per unit length
real refI  = 12.0; // Refinement factor for the interface
real mGrw  = 1.2;  // Growth rate of the mesh elements
int  dref  = 10; // Number of time-steps between mesh adaption


mesh Th = square((xmax-xmin)*n,(ymax-ymin)*n,[xmin+(xmax-xmin)*x,ymin+(ymax-ymin)*y]);

// -------------------------------------------------------------------------------------------------------------------------------------
// Fields
fespace Vhfield (Th,P2,periodic=[[2,y],[4,y],[1,x],[3,x]]);
Vhfield phi;
Vhfield v;
Vhfield phiold;
Vhfield u;

Vhfield rho;
Vhfield rhoold;
Vhfield w;
Vhfield rhomesh;

Vhfield absdelphi;
Vhfield phiinterface;

Vhfield absdelrho;
Vhfield rhointerface;

Vhfield rhophiinterface;
Vhfield rhooutside;

Vhfield RhoPhiPlot;
Vhfield curvature;
Vhfield boolRhoPhitoPlot;

Vhfield precurvatureX;
Vhfield precurvatureY;
Vhfield divprecurvature;

Vhfield beforegral;
Vhfield postgral;

Vhfield maxrho;
Vhfield rhominusphi;
Vhfield PreRhoCurve;
Vhfield RhoCurve;
Vhfield RhoOutline;

Vhfield RprecurvatureX;
Vhfield RprecurvatureY;
Vhfield Rdivprecurvature;
Vhfield Rcurvature;


// -------------------------------------------------------------------------------------------------------------------------------------
// Compilation of macros

// Mesh adaptation and destruction of the old mesh
macro getAdaptMesh()
Th = adaptmesh(Th,rhomesh,hmin=1.0/(n*refI),hmax=1.0/n,iso=true,ratio=mGrw,err=0.01,nbvx=4e4,periodic=[[2,y],[4,y],[1,x],[3,x]]);
v = 0;
w=0;
phi = phi;
// EOM

macro MakeRhoPhiMesh()
RhoPhiPlot = phi * (rho * 2 - 1);
rhomesh = RhoPhiPlot;
// EOM

real phimoved=0;
// Macro for non-linear solutions
macro solvePhase()
{

    rhooutside = (phi < 0.5) * (sqrt(dx(rho)^2 + dy(rho)^2));
    rhooutside = (rhooutside > 2);
    rhophiinterface = (phi > 0.75) * (sqrt(dx(rho)^2 + dy(rho)^2)) * (rho < 0.55) * phi;
    real overlap = int2d(Th) (rhophiinterface );
    real funcoverlap = overlap / (overlap^2 + 0.02);
    diffparam = diffrate/dt * funcoverlap;
    BalanceDifferentiation;

    if (counter < endrelaxation)
    {
        absdelphi = sqrt(dx(dummyphi)^2 + dy(dummyphi)^2);
        phiinterface = (absdelphi * dummyphi > 0.04);
        relaxphasefield;
        RelaxRhoField;
    }
    else 
    {
        precurvatureX = dx(phi) / sqrt(dx(phi)^2 + dy(phi)^2 + epseps);
        precurvatureY = dy(phi) / sqrt(dx(phi)^2 + dy(phi)^2 + epseps);
        divprecurvature = dx(precurvatureX) + dy(precurvatureY);
        curvature = sqrt(dx(phi)^2 + dy(phi)^2) * divprecurvature;

        RprecurvatureX = dx(rho) / sqrt(dx(rho)^2 + dy(rho)^2 + epseps);
        RprecurvatureY = dy(rho) / sqrt(dx(rho)^2 + dy(rho)^2 + epseps);
        Rdivprecurvature = dx(RprecurvatureX) + dy(RprecurvatureY);
        Rcurvature = sqrt(dx(rho)^2 + dy(rho)^2) * Rdivprecurvature;

        beforegral = (rho^2 * (3 - 2*rho)) * ((phi^2 * (3 - 2*rho)) - 1);
        RhoField;
        postgral = (rho^2 * (3 - 2*rho)) * ((phi^2 * (3 - 2*rho)) - 1);
        phasefield;
        phimoved = fmax(int2d(Th)(beforegral-postgral),0);
        phiold = phi;
        if (phimoved < 0)
            phimoved = 0;
    }
    A0 = A0 + phimoved;
    real loss = netrate * diffamount;
    A0R = A0R - loss;
    A0P = A0P - loss;

        
}
// EOM

macro BalanceDifferentiation()
{
    diffamount = RhoDifferentiate;
}
//EOM


real phiArea=0.;
real rhoArea=0.;
real rhophiArea=0.;


macro GetArea()
    rhoArea = int2d(Th)(rho^2 * (3 - 2*rho));
    rhophiArea = int2d(Th)(phi * (rho)^2 * (3 - 2*(rho)));
    phiArea = int2d(Th)(phi^2 * (3 - 2*phi));
// EOM
//- int2d(Th)((rho*phi)^2 * (3 - 2*(rho*phi)));

real gammaphi=0.;     // surface tension of phi

real eta = 1;             // viscosity type1
real eta2 = 8;             // viscocity type2
real a = 1;               // Coefficient a 
real k = 0.001;               // phase width coefficient k
real lmda = 10;               // concentration constraint
real lmdarho = 10;               // concentration constraint
real lmdarhophi = 10;               // concentration constraint
real A0 = 3.143;              // Target value for A
real epseps = 1e-9;           // small prefactor for 1/sqrt
real dt = 0.01;

real phitension=6;
real rhotension=1;

if (ARGV.n > 3)
{
    phitension = atof(ARGV[2]);
    rhotension = atof(ARGV[3]);
    makeData=true;
}


real initaP = 1; // for equilibration (equal to phi)
real initkP = 0.001; // for equilibration NOTE: MIGHT BE BETTER AT slightly lower value than phi for sharper interface
real trueaP = initaP*rhotension;  //initaP * 15;
real truekP = initkP*rhotension;// initkP * 15;

real aP = initaP;               // Coefficient a (increased need to be at 1 or 0, increase causes decreases interface length)
real kP = initkP;               // smoothness of interface transition, decrease causes decrease in interface length
real A0P = 3.143;              // Target value for A
real A0R = 0.;
real A0phi = 0.;


real diffparam = 0; // this is being treated dynamically.
real diffamount=0;
real diffrate =0;// 1e-4;//1e-4;//1e-4;
real addrate=0;//0.25e-4;//0.5e-4;
real netrate=1;
if (addrate > 0)
    netrate=(diffrate-addrate)/diffrate;



// adhesion to surface (negative means adhesion), currently depracated.
real gammas=10;
// adhesion between two cell types
real gammaSL=-0.03;




problem relaxphasefield(phi, v, master=0, solver=sparsesolver) // , 
    = int2d(Th) (  v * (phi)/dt  )
    //+ int2d(Th) (1/eta * (v * a * phi - 3*v*a*phi*phiold + 2*v*a*phi*phiold^2))
    // + int2d(Th) (1/eta * (k * (dx(v) *dx(phi) + dy(v) * dy(phi))))
    + int2d(Th) (1/eta * a * (v * phi - v*3*phi*phiold + 2 * v*phi*phiold^2))
    + int2d(Th) (1/eta * (k * (dx(v) *dx(phi) + dy(v) * dy(phi))))
    + int2d(Th) (1/eta * ( v * (12 * lmda *(phiArea-A0)*phi*(1-phiold))))
    - int2d(Th) (  v * (phiold)/dt  );

/* the below equation has the curvature term removed*/
problem phasefield(phi, v, master=0, solver=sparsesolver) // , 
    = int2d(Th) (  v * (phi)/dt  )
    + int2d(Th) (1/eta * phitension * a * (v* 0.5 * phi - v*1.5*phi*phiold + v*phi*phiold^2))
    + int2d(Th) (1/eta *  phitension * (k * (dx(v) *dx(phi) + dy(v) * dy(phi))))
    + int2d(Th) ( (1/eta * phitension * phiinterface * ((k) * v * curvature)))
    + int2d(Th) (1/eta * ( v * (12 * lmda *(phiArea-A0)*phi*(1-phiold))))
    // surface energy between solid and liquid just for phi?
    // + int2d(Th) (1/eta * (v * gammaSL * (phiold > 0.9) * (rho < 0.9) * RhoOutline * RhoCurve))
    // - int2d(Th) (rhooutside * addrate * v)
    - int2d(Th) (  v * (phiold)/dt  )
    + int2d(Th) (1/eta * phi * (v * 0.5 * aP * rho - 1.5*v*aP*rho*rho + v*aP*rho * rho^2))
    + int2d(Th) (1/eta * phi * (kP * (dx(rho) * dx(v) + dy(rho) * dy(v))))
    // + int2d(Th) (1/eta * ( v * (12 * lmdarho *(rhoArea-A0P)*rho*(1-rho))))
    - int2d(Th) ((phiold > 0.75) * (rho < 0.55) * diffparam * v * sqrt(dx(rho)^2 + dy(rho)^2))
    + int2d(Th) (1/eta * ( v * (12 * lmdarhophi *(rhophiArea-A0R)*rho*phi*(1-rhoold))));
    // + int2d(Th) (1/eta * (1-rhointerface) * phi * gammaSL * (dx(rho) * dx(v) + dy(rho) * dy(v)) / sqrt(dx(rhoold)^2 + dy(rhoold)^2 + epseps));
    // + int2d(Th) (1/eta * ( v * (20000 * lmda * rigidityconstraint * (rigidphifield > 0.001) * (phi/fmax(rigidphifield,epseps)-1/fmax(rigidphifield,epseps)))));
    // - int2d(Th) (1/eta * ( v * (100 * lmda * rigidityconstraint * rigidphifield)));


func RhoDifferentiate = int2d(Th) (dt * (phi > 0.75) * (rho < 0.55) * diffparam * phi * sqrt(dx(rho)^2 + dy(rho)^2));


problem RelaxRhoField(rho, w, master=0, solver=sparsesolver)
    = int2d(Th) (w * (rho)/dt )
    // + int2d(Th) (1/eta * (0.5 * w * aP * rho - 1.5*w*aP*rho*rhoold + w*aP*rho * rhoold^2))
    // + int2d(Th) (1/eta * (kP * (dx(w) *dx(rho) + dy(w) * dy(rho))))

    + int2d(Th) (1/eta * phi * (0.5 * w * aP * rho - 1.5*w*aP*rho*rhoold + w*aP*rho * rhoold^2))
    + int2d(Th) (1/eta * phi * (kP * (dx(w) *dx(rho) + dy(w) * dy(rho))))
    + int2d(Th) (1/eta * ( w * (12 * lmdarho *(rhoArea-A0P)*rho*(1-rhoold))))
    + int2d(Th) (1/eta * ( w * (12 * lmdarhophi *(rhophiArea-A0R)*rho*phi*(1-rhoold))))
    - int2d(Th) ( w * (rhoold)/dt  );

problem RhoField(rho, w, master=0, solver=sparsesolver)
    = int2d(Th) (w * (rho)/dt )
    + int2d(Th) (1/eta * rho * (0.5 * w * a - 1.5*w*a*rhoold + w*a*rhoold^2))
    + int2d(Th) (1/eta * (k * (dx(w) *dx(rho) + dy(w) * dy(rho))))
    + int2d(Th) (1/eta * phi * rho * (0.5 * w * aP - 1.5*w*aP*rhoold + w*aP*rhoold^2))
    + int2d(Th) (1/eta * phi * (kP * (dx(w) *dx(rho) + dy(w) * dy(rho))))
    + int2d(Th) (1/eta * ( w * (12 * lmdarho *(rhoArea-A0P)*rho*(1-rhoold))))
    + int2d(Th) (1/eta * ( w * (12 * lmdarhophi *(rhophiArea-A0R)*rho*phi*(1-rhoold))))
    // + int2d(Th) ( (1/eta * rhointerface * ((k) * w * Rcurvature)))
    // + int2d(Th) (1/eta * (w * gammaSL * (phi > 0.9) * (rhoold < 0.9) * RhoOutline * RhoCurve))
    // in strong form (slightly in correc)
    // + int2d(Th) (rhointerface * diffparam * w ) // slightly incorrect ues of diffparam as constant,
    // in weak form 
    + int2d(Th) ((phi > 0.75) * (rhoold < 0.55) * diffparam * w * sqrt(dx(rhoold)^2 + dy(rhoold)^2))

    - int2d(Th) ( w * (rhoold)/dt  );
    // + int2d(Th) (1/eta * ( (1-rhointerface) * gammaSL * (dx(w) *dx(rho) + dy(w) * dy(rho))))
    // + int2d(Th) (1/eta * (1-rhointerface) * phi * gammaSL * (dx(rho) * dx(w) + dy(rho) * dy(w)) / sqrt(dx(rhoold)^2 + dy(rhoold)^2 + epseps))
    // - int2d(Th) (rhooutside * addrate * w)


Vhfield dummyphi;
Vhfield dummyphiold;
Vhfield dummyv;
real dtau = dt;

problem DummyPhaseField(dummyphi, dummyv, master=0, solver=sparsesolver) // , 
    = int2d(Th) (  dummyv * (dummyphi)/dtau  )
    + int2d(Th) (1/eta * (0.5 * dummyv * dummyphi - 1.5*dummyv*dummyphi*dummyphiold + dummyv*dummyphi*phiold^2))
    + int2d(Th) (1/eta * (k * (dx(dummyv) *dx(dummyphi) + dy(dummyv) * dy(dummyphi))))
    + int2d(Th) (1/eta * ( dummyv * (12 * lmda *(phiArea-A0)*dummyphi*(1-dummyphiold))))
    - int2d(Th) (  dummyv * (dummyphiold)/dtau  );


Vhfield dummyrho;
Vhfield dummyrhoold;
Vhfield dummyw;

problem DummyRhoField(dummyrho, dummyw, master=0, solver=sparsesolver) // , 
    = int2d(Th) (  dummyw * (dummyrho)/dtau  )
    + int2d(Th) (1/eta * a * (0.5 * dummyw * dummyrho - 1.5*dummyw*dummyrho*dummyrhoold + dummyw*dummyrho*phiold^2))
    + int2d(Th) (1/eta * (k * (dx(dummyw) *dx(dummyrho) + dy(dummyw) * dy(dummyrho))))
    + int2d(Th) (1/eta * ( dummyw * (12 * lmda *(rhoArea-A0P)*dummyrho*(1-dummyrhoold))))
    - int2d(Th) (  dummyw * (dummyrhoold)/dtau  );


// currently do not know if curvature removal energy is correct?? Can I just integrate??
func TotalEnergy = int2d(Th)((a*phitension)*0.25 * phi^2 * (1-phi)^2 + (phitension * k) * 0.5 * abs(dx(phi) + dy(phi))^2)
                    + lmda * (phiArea-A0)^2
                    + int2d(Th)(phi * ((aP)*0.25 * rho^2 * (1-rho)^2 + (kP) * 0.5 * abs(dx(rho) + dy(rho))^2))
                    + lmdarho * (rhoArea - A0P)^2
                    + lmdarhophi * (rhophiArea - A0R)^2
                    - int2d(Th) ( (phitension * phiinterface * ((k) * curvature)));


// Initialisation
// Initial parameters of the drop
real dR = 0.6;  // Radius
real dRrho = 0.4;  // Radius
real dxc= 0.0;  // x coordinate
real dyc= 0.8;  // y coordinate, 0.2 is start above gorund
real DropTh = sqrt((2*k)/a);
real rhoDropTh = sqrt((2*initkP)/initaP);
real dyct = 1.4; // dR + dyc will give same top point (half in half out)

// "Half lengths" in each direction for a 2:1 aspect ratio
real Lx = 2.0 * dR;  // x half-extent
real Ly = 1.0 * dR;  // y half-extent


func initPhi = 0.5 * (1.0- tanh(( max(abs((x - dxc) / Lx), abs((y - dyc) / Ly)) - 1.0 )/ DropTh)) //0.5 * (1-tanh((abs(y - dyc) - dR) / DropTh))// 0.5 * (1 - tanh((sqrt((x-dxc)^2 + (y-0.4-dyc)^2) - dR) / (sqrt(2) * DropTh)))
 + 0.5 * (1 - tanh((sqrt((x-dxc)^2 + (y-dyct)^2) - dRrho) / (sqrt(2) * rhoDropTh)));
func initRho = 0.5 * (1 - tanh((sqrt((x-dxc)^2 + (y-dyct)^2) - dRrho) / (sqrt(2) * rhoDropTh)));

// real sxmin=-0.6;
// real sxmax=0.6;
// real symin=1.3;
// real symax=1.9;

// func initPhi = 0.5 * (1-tanh((abs(y - dyc + 0.5) - dR) / DropTh))
//     //+ (y >= dyct) * 0.5 * (1 - tanh((sqrt((x - dxc)^2 + (y - dyct)^2) - dR) / (sqrt(2) * DropTh)));
//      + 0.25 * (tanh((x - sxmax)/DropTh) - tanh((x - sxmin)/DropTh)) * (tanh((y - symax)/DropTh) - tanh((y - symin)/DropTh));
// // func initRho = (y >= dyct) * 0.5 * (1 - tanh((sqrt((x - dxc)^2 + (y - dyct)^2) - dR) / (sqrt(2) * DropTh)));
// func initRho = 0.25 * (tanh((x - sxmax)/DropTh) - tanh((x - sxmin)/DropTh)) * (tanh((y - symax)/DropTh) - tanh((y - symin)/DropTh));

 
// func initPhi = 0.5 * (tanh((x - 0)/DropTh) - tanh((x - 1)/DropTh)); 
// func initRho = 0.5 * (tanh((x - 0)/DropTh) - tanh((x - 1)/DropTh)) ;
// cout << initRho << endl;


phi = initPhi;
rho = initRho;

MakeRhoPhiMesh
// Initial mesh adaptation
getAdaptMesh
// Reinitialise the function, since it has a known value, adapt mesh again
phi = initPhi;
rho = initRho;
MakeRhoPhiMesh
getAdaptMesh
// Reinitialise the function, since it has a known value, adapt mesh again
phi = initPhi;
rho = initRho;
MakeRhoPhiMesh
getAdaptMesh
// Final initialisation of the function
phi = initPhi;
rho = initRho;
MakeRhoPhiMesh
cout << "CURRENT AREA: " << phiArea << endl;
phi = fmin(phi,1);
phiold=phi;
rhoold=rho;
real overlapcheck = int2d(Th)((phi>1.001) * phi);
GetArea
A0 = phiArea-overlapcheck;
A0P = rhoArea;
A0R = rhophiArea;
cout << "phi area is: " << A0 << endl;
cout << "rho area is: " << A0P << endl;


// plot(Th, wait=true);


int nAdapt=0;
real curt=0.0;
// // Time stepping
int counter = 0;
real endsim=0.5;
bool recorded;
while(curt < endsim)//(maxCFL > 1e-4)
{
    // If needed, carry out mesh adaptation, solve again, adapt again
    if( nAdapt == dref)
    {
        // if (counter < 150)
        //     ElongateMesh(curt)
        cout << "    Mesh adpt 1, ";
        getAdaptMesh
        cout << endl;
        nAdapt++;
        // plot(Th, wait=true);
        nAdapt = 0;
    }
    ++counter;

    // solve equations
    curt = curt+dt;
    GetArea
    solvePhase
    if (counter % 1 == 0)
    {
        cout << "ct = " << curt << ", ";
        cout << "phi area: " << phiArea << "  with constraint: " << A0 << endl;
        cout << "rho area: " << rhoArea << "  with constraint: " << A0P << endl;
        cout << "rhophi area: " << rhophiArea << " with constraint: " << A0R << endl;
        cout << "Value of addition param: " << addrate << endl;
    }

    // Prepare for the next time step
    rhoold = rho;
    phiold = phi;
    nAdapt++;
    if (curt > equilibraterho)
    {
        kP = truekP;
        aP = trueaP;
    }    
    if (counter < endrelaxation + 4)
    {
        GetArea
        A0 = phiArea;
        A0P = rhoArea;
        A0R = rhophiArea;
        // cout << A0 << "\t" << A0P << "\t" << A0R << endl;
    }

    if (counter % 8 == 0)
    {
        dummyphi = phi;
        dummyphiold = dummyphi;
        dummyrho = rho;
        dummyrhoold = dummyrho;
        // dummyv = v;
        for (int d = 0; d < 4; ++d)
        {
            DummyPhaseField;
            dummyphiold = dummyphi;     

            DummyRhoField;
            dummyrhoold = dummyrho;  
            
        }

        absdelphi = sqrt(dx(dummyphi)^2 + dy(dummyphi)^2);
        phiinterface = (absdelphi > 1);

        absdelrho = sqrt(dx(dummyrho)^2 + dy(dummyrho)^2);
        rhointerface = (absdelrho > 1);

    }


    // boolRhoPhitoPlot = (RhoPhiPlot < -0.2)*RhoPhiPlot + (RhoPhiPlot > 0.2)*RhoPhiPlot;

    MakeRhoPhiMesh

    if (counter % screenStep == 0 && printScreen)
    {
        plot(RhoPhiPlot,fill=1,value=1, wait=false);
    }

    if (counter % PrintStep == 0 && doPrint)
    {
        string outputn = foldern + "image-" + curt + ".eps";
        plot(RhoPhiPlot, ps=outputn, fill=1, wait=false);
        outputn = folderphi + "image-" + curt + ".eps";
        plot(phi, ps=outputn, fill=1, wait=false, value=true);
        outputn = folderrho + "image-" + curt + ".eps";
        plot(rho, ps=outputn, fill=1, wait=false, value=true);

    }
    
    if (counter % 200 == 0 && printinterface)
    {
        string outputn2 = folderint1 + "image-" + curt + ".eps";
        string outputn3 = folderint2 + "image-" + curt + ".eps";
        plot(rhophiinterface, ps=outputn2, fill=1, wait=false);
        plot(rhooutside, ps=outputn3, fill=1, wait=false);
    }


    if (makeData && curt > endsim-0.1 && recorded == false)
    {
        recorded = true;
        // matrix Vphi;
        // matrix Vrho;
        // matrix Vdiff;
        // Vphi.resize(maxcount, Vhfield.ndof);
        // Vrho.resize(maxcount, Vhfield.ndof);
        // Vdiff.resize(maxcount, Vhfield.ndof);
        string filen = datafolder + "phi_data" + parstr + ".dat";
        ofstream TheFile(filen);
        Vhfield xx=x;
        Vhfield yy=y;
        for(int i=0; i< Vhfield.ndof; ++i)
        {
            TheFile << xx[][i] << "\t" << yy[][i] << "\t" << phi[][i] << endl;
        }

        filen = datafolder + "rho_data" + parstr + ".dat";
        ofstream TheFilerho(filen);
        for(int i=0; i< Vhfield.ndof; ++i)
        {
            TheFilerho << xx[][i] << "\t" << yy[][i] << "\t" << rho[][i] << endl;
        }

        Vhfield diffregion = ((phi > 0.8) * (rhoold < 0.7) * diffparam * sqrt(dx(rho)+dy(rho)^2));
        filen = datafolder + "diff_data" + parstr + ".dat";
        ofstream TheFileDiff(filen);
        for(int i=0; i< Vhfield.ndof; ++i)
        {
            TheFileDiff << xx[][i] << "\t" << yy[][i] << "\t" << diffregion[][i] << endl;
        }
    }
    if (PrintEnergy && counter % 10 == 0)
    {
        real t1 = int2d(Th)((a*phitension) * 0.25 * phi^2 * (1-phi)^2);
        real t2 = int2d(Th)((phitension * k) * 0.5 * abs(dx(phi) + dy(phi))^2);
        real t3 = lmda * (phiArea-A0)^2;
        real t4 = int2d(Th) ( (phitension * phiinterface * ((k) * curvature)));

        real t5 = int2d(Th)(((a)*0.25 * rho^2 * (1-rho)^2));
        real t6 = int2d(Th)(((k) * 0.5 * abs(dx(rho) + dy(rho))^2));
        real t7 = lmdarho * (rhoArea - A0P)^2;
        // currently not removing curvature from rho.
        real t8 = int2d(Th) ( (rhointerface * ((k) * Rcurvature)));

        // coupling
        real t9 = int2d(Th)(phi * ((aP)*0.25 * rho^2 * (1-rho)^2));
        real t10 = int2d(Th)(phi * ((kP) * 0.5 * abs(dx(rho) + dy(rho))^2));
        real t11 = lmdarhophi * (rhophiArea - A0R)^2;
        real teng = t1+t2+t3-t4+t5+t6+t7+t9+t10+t11;

        if (counter == 10)
        {
            string filen = datafolder + "total_energy" + parstr + ".dat";
            ofstream TheFileEn(filen);
            TheFileEn << curt << "\t" << t1 << "\t" << t2 << "\t" << t3 << "\t" << t4 << "\t" << t5 << "\t" << t6 << "\t" << 
                        t7 << "\t" << t8 << "\t" << t9 << "\t" << t10 << "\t" << t11 << "\t" << teng << endl;
        }
        else
        {
            string filen = datafolder + "total_energy" + parstr + ".dat";
            ofstream TheFileEn(filen, append);
            TheFileEn << curt << "\t" << t1 << "\t" << t2 << "\t" << t3 << "\t" << t4 << "\t" << t5 << "\t" << t6 << "\t" << 
                        t7 << "\t" << t8 << "\t" << t9 << "\t" << t10 << "\t" << t11 << "\t" << teng << endl;
        }
       
    }
}

// Vhfield diffrho;
// Vhfield diffrhoold;
// Vhfield diffw;
// real diffaP = 0.1;
// real diffkP = 10;
// real diffA0P;
// real diffrhoArea;
// real drtau=0.0001;

// problem DiffuseRhoField(diffrho, diffw, master=0, solver=sparsesolver)
//     = int2d(Th) (diffw* (diffrho)/drtau )
//     + int2d(Th) (1/eta * (diffw * diffaP * diffrho - 3*diffw*diffaP*diffrho*rhoold + 2*diffw*diffaP*diffrho * diffrhoold^2))
//     + int2d(Th) (1/eta * (kP * (dx(diffw) *dx(diffrho) + dy(diffw) * dy(diffrho))))
//     + int2d(Th) (1/eta * ( diffw * (12 * lmda *(diffrhoArea-diffA0P)*diffrho*(1-diffrhoold))))
//     - int2d(Th) ( diffw * (diffrhoold)/drtau  );

    // if (counter == 100)
    // {
    //     diffrho = rho*2;
    //     diffrho = (diffrho > 1.1) * 1.1 + (diffrho < 1.1) * diffrho;
    //     diffrhoold = diffrho;
    //     diffA0P = int2d(Th)(diffrho^2 * (3 - 2*diffrho));
    //     diffrhoArea = diffA0P;

    //     for (int dp = 0; dp < 100; ++dp)
    //     {
    //         plot(diffrho, value=true, fill=true, wait=false);
    //         DiffuseRhoField;
    //         diffrhoArea = int2d(Th)(diffrho^2 * (3 - 2*diffrho));
    //         diffrhoold = diffrho;
            
    //     }
    //     // apply square root three times to increase width
    //     diffrho = sqrt(fmax(diffrho,0) + epseps);
    //     diffrho = sqrt(fmax(diffrho,0) + epseps);
    //     diffrho = sqrt(fmax(diffrho,0) + epseps);
    //     // apply sigmoid to sharpen boundary around 0.5
    //     diffrho = diffrho^5 / (diffrho^5 + (1-diffrho)^5);
    //     // plot(diffrho, wait=false, fill=true, value=true);
    //     // ensure max at 1 and min at 0
    //     rigidityconstraint = 1 - diffrho;
        
    //     rigidphifield = phi;
    // }


// Vhfield prexrho = (dx(rho)) / sqrt(dx(rho)^2 + dy(rho)^2 + epseps);
// Vhfield preyrho = (dy(rho)) / sqrt(dx(rho)^2 + dy(rho)^2 + epseps);
// RhoCurve = dx(prexrho) + dy(preyrho);
// RhoOutline = (sqrt(dx(rho)^2 + dy(rho)^2) > 1);

// real addamount = NoParamRhoAdd;
// addrate = diffamount / addamount;
// if (!addstem)
//     addrate=0.;

// if (!addstem)
// {
//     A0 = A0;
//     A0P = A0P - phimoved;
//     A0R = A0R - phimoved;
// }
// else
// {
//     A0 = A0 + phimoved;
// }