border C(t=0, 2*pi)
{
    x = cos(t);
    y = sin(t);
}

mesh Th = buildmesh(C(100));

// plot(Th, wait = true, cmm = "Initial mesh");
fespace Uh(Th, P1);

Uh cold;
Uh c = exp(-10*((x-0.3)^2 +(y-0.3)^2));

real dt = 0.17;
real t = 0;

Uh u1 = y;
Uh u2 = -x;


for (int m=0; m<2*pi/dt*10;m++)
{
    t += dt;
    cold = c;
    c=convect([u1, u2], dt, cold);
    plot(Th, c, wait=true, cmm=" t="+t + ", min=" + c[].min + ", max=" + c[].max);

    Th = adaptmesh(Th, [u1,u2], cold, err=0.01, nbvx=100000);
}